# 4673 셀프넘버 (java)
--------------
![문제](./img/4673.PNG)

~~~java
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class num4673 {
		static int[] selfNumber = new int[10001];
		static int[] list = new int[5];
	public static void main(String[] args) throws IOException {
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		for(int i=0; i<10001; i++) {
			selfNumber[i] = i;
		}
		
		for(int i=0; i<10001; i++) {
			if(selfNumber[i]!=0) df(i);
		}
		
		for(int i=0; i<10001; i++) {
			if(selfNumber[i]!=0) bw.write(i+"\n");
		}
		
        bw.flush();
		bw.close();
		
	}
	private static void df(int n) {
		if(n>10001)  return;
		
		String[] numbers = String.valueOf(n).split("");
		int sum=n;
		for(int i=0; i<numbers.length; i++) {
			sum+= Integer.parseInt(numbers[i]);
		}
		
		if(sum<10001) {
			selfNumber[sum] = 0;
			df(sum);
		}
	}

}

~~~

![결과](./img/4673_R.PNG)

###### tags: `Algorithm`
